# stackoverflow

./: README.md
CustomerOrder/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CustomerOrder/src/main/java/com/jirawat/jpatest/: CustomerOrderTestApp.java
CustomerOrder/src/main/java/com/jirawat/jpatest/entity/: Customer.java  Order.java
CustomerOrder/src/main/java/com/jirawat/jpatest/repository/: CustomerRepository.java  OrderRepository.java
JpaQueryTest/: README.md  build.gradle  settings.gradle
JpaQueryTest/gradle/wrapper/: gradle-wrapper.properties
JpaQueryTest/src/main/java/com/jirawat/jpatest/: JpaTestApp.java
JpaQueryTest/src/main/java/com/jirawat/jpatest/entity/: EntityA.java  EntityX.java
JpaQueryTest/src/main/java/com/jirawat/jpatest/repository/: EntityARepository.java  EntitySpecifications.java  EntityXRepository.java
JpaQueryTest/src/main/resources/: logback.xml
immutables-demo/: README.md  pom.xml
immutables-demo/src/main/java/com/jirawat/immutable/attribute/: DerivedAttribute.java  OptionalAttribute.java
immutables-demo/src/main/java/com/jirawat/immutable/basic/: BasicClass.java  BasicInterface.java  BasicInterfaceAnnotation.java
immutables-demo/src/main/java/com/jirawat/immutable/domain/: MoneyTransfer.java
immutables-demo/src/main/java/com/jirawat/immutable/json/: ImmutableJsonHelper.java
immutables-demo/src/main/java/com/jirawat/immutable/json/complex/: JsonEvent.java  JsonEventThree.java  JsonEventType.java
immutables-demo/src/main/java/com/jirawat/immutable/json/simple/: SimpleEvent.java
immutables-demo/src/main/java/com/jirawat/immutable/style/: AbstractJavaBeanNameExample.java  GetterSetterExample.java  GetterSetterStyle.java  JavaBeanNameStyle.java  SuffixNameExample.java  SuffixNameStyle.java
immutables-demo/src/test/java/com/jirawat/immutable/basic/: BasicClassTest.java  BasicInterfaceAnnotationTest.java  BasicInterfaceTest.java
immutables-demo/src/test/java/com/jirawat/immutable/domain/: MoneyTransferTest.java
immutables-demo/src/test/java/com/jirawat/immutable/json/complex/: JsonEventTest.java
immutables-demo/src/test/java/com/jirawat/immutable/json/simple/: SimpleEventTest.java
immutables-demo/src/test/java/com/jirawat/immutable/style/: GetterSetterExampleTest.java  JavaBeanNameExampleTest.java  SuffixNameExampleTest.java
immutables-demo/src/test/resources/: logback-test.xml
