<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jirawat.immutable</groupId>
    <artifactId>immutables-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>immutables-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <logback.version>1.1.8</logback.version>
        <logback-ext-loggly.version>0.1.4</logback-ext-loggly.version>
        <logstash-logback-encoder.version>4.8</logstash-logback-encoder.version>
        <logback-slack-appender.version>1.1.0</logback-slack-appender.version>
        <groovy-all.version>2.4.7</groovy-all.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-security.version>4.0.4.RELEASE</spring-security.version>
        <aspectj.version>1.8.9</aspectj.version>
        <slf4j.version>1.7.22</slf4j.version>
        <logback-contrib.version>0.1.5</logback-contrib.version>
        <easymock.version>3.4</easymock.version>
        <mockito.version>2.3.5</mockito.version>
        <xmlunit.version>2.3.0</xmlunit.version>
        <jsonpath.version>2.2.0</jsonpath.version>
        <guava.version>20.0</guava.version>
        <immutables.version>2.3.10</immutables.version>
        <jackson.version>2.8.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- Immutables creates source code in this directory -->
                <directory>${project.build.directory}/generated-resources/annotations</directory>
            </resource>
        </resources>
    </build>
</project>
